# demo-gcp-deploy

./: README.md  pom.xml
src/main/java/com/example/sms/: GcpDemoDeployApplication.java
src/main/java/com/example/sms/controller/: Hello.java
src/test/java/com/example/sms/: GcpDemoDeployApplicationTests.java
